{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=PriorAuthorizationDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenRouter": {
    "ApiKey": "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",
    "BaseUrl": "https://openrouter.ai/api/v1/chat/completions",
    "Model": "openrouter/free"
  },
  "AllowedHosts": "*"
}
